
#应用名称
spring.application.name=LJW-MongDB-Test

# 修改端口号；默认8080
server.port=8075


#对@Controller对应的控制器起作用（前后缀）
# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/views/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
